{
  "name": "booking-system",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.3.3",
    "@material-ui/icons": "^4.2.1",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "formik": "^1.5.8",
    "isomorphic-unfetch": "3.0.0",
    "mocha": "5.2.0",
    "next": "9.0.5",
    "node-sass": "^4.12.0",
    "openzeppelin-solidity": "2.3.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-scripts": "3.0.1",
    "react-window": "^1.8.5",
    "shortid": "^2.2.14",
    "solc": "0.5.0",
    "truffle": "5.0.1",
    "truffle-hdwallet-provider": "1.0.17",
    "web3": "1.0.0-beta.55"
  },
  "description": "",
  "devDependencies": {},
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achab/booking-system.git"
  },
  "keywords": [],
  "author": "Massil Achab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/achab/booking-system/issues"
  },
  "homepage": "https://github.com/achab/booking-system#readme"
}
